# MasterDetail

./: MasterDetail.sln
EFCore/: EFCore.csproj
src/MasterDetail.Core/: MasterDetail.Core.csproj  Startup.cs
src/MasterDetail.Core/DI/: ServiceLocator.cs
src/MasterDetail.Core/EFCore/: ApplicationContext.cs  ImageContext.cs
src/MasterDetail.Core/EFCore/Models/: Image.cs
src/MasterDetail.Core/Extensions/: CollectionExtensions.cs  ObjectExtensions.cs
src/MasterDetail.Core/Models/: Country.cs  Location.cs
src/MasterDetail.Core/Services/: ICountriesService.cs  IDataClient.cs  IDbWork.cs  IImageRepository.cs  IPath.cs  IRepository.cs
src/MasterDetail.Core/Services/Implementation/: CountriesService.cs  DbWork.cs  ImageRepository.cs  Repository.cs  WebDataClient.cs
src/MasterDetail.Droid/: AndroidDbPath.cs  MainActivity.cs  MasterDetail.Droid.csproj  Startup.cs
src/MasterDetail.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/MasterDetail.Droid/Renderers/: CircleImageRenderer.cs
src/MasterDetail.Droid/Resources/: Resource.Designer.cs
src/MasterDetail.Forms/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MasterDetail.Forms.csproj  Startup.cs
src/MasterDetail.Forms/Controls/: CircleImage.cs  LimitedItemsView.cs  StackListView.cs  ViewButton.cs
src/MasterDetail.Forms/Controls/EntryViews/: BaseEntryView.xaml  BaseEntryView.xaml.cs  BaseValidateableView.cs  CountryPicker.cs  DatePickerEx.cs  DatePickerView.xaml  DatePickerView.xaml.cs  EntryEx.cs  EntryView.cs  FailureView.xaml  FailureView.xaml.cs  PickerEx.cs  PickerView.xaml  PickerView.xaml.cs
src/MasterDetail.Forms/Converters/: ObjectVisibility.cs  PlaceholderVisibilityConverter.cs  VisibilityConverter.cs
src/MasterDetail.Forms/Pages/: App.xaml  App.xaml.cs  CountryPickerPage.xaml  CountryPickerPage.xaml.cs  DetailPage.xaml  DetailPage.xaml.cs  DropBoxFilesPage.xaml  DropBoxFilesPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  MasterDetailMainPage.xaml  MasterDetailMainPage.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs  PhotoPage.xaml  PhotoPage.xaml.cs  SelectedItemDetailsPage.xaml  SelectedItemDetailsPage.xaml.cs  UserPage.xaml  UserPage.xaml.cs
src/MasterDetail.UI/: Annotations.cs  MasterDetail.UI.csproj  Startup.cs
src/MasterDetail.UI/Base/: IAsyncCommand.cs  IBindableCommand.cs  IPickerViewModel.cs  IValidateableViewModel.cs  IViewModelValidator.cs
src/MasterDetail.UI/Base/Implementation/: AddCommand.cs  AsyncCommand.cs  BaseBindableCommand.cs  BaseBindableObject.cs  BaseViewModelValidator.cs  Command.cs  DoneCommand.cs  DropboxTappedImgDetailsCommand.cs  ImgDetailsCommand.cs  LoadCountriesCommand.cs  LoadDropboxImagesCommand.cs  LoadImagesFromCacheCommand.cs  LocateCommand.cs  PickCommand.cs  PickerViewModel.cs  RefreshCommand.cs  SearchCommand.cs  SyncCommand.cs  TakeCommand.cs  UserInfoInitCommand.cs
src/MasterDetail.UI/Main/: ICountryPickerViewModel.cs  IMasterPageViewModel.cs  ISelectedItemDetailsViewModel.cs  IUserImagesViewModel.cs  IUserPageViewModel.cs  IUserViewModel.cs
src/MasterDetail.UI/Main/Implementation/: CountryPickerViewModel.cs  MasterPageViewModel.cs  SelectedItemDetailsViewModel.cs  UserImagesViewModel.cs  UserPageViewModel.cs  UserViewModel.cs
src/MasterDetail.UI/Validators/: MainValidator.cs
