<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dropbox.Api" Version="4.9.0" />
    <PackageReference Include="FluentValidation" Version="8.0.100" />
    <PackageReference Include="Grace" Version="6.4.1" />
    <PackageReference Include="PropertyChanged.Fody" Version="2.5.9" />
    <PackageReference Include="Xam.Plugin.Media" Version="4.0.1.5" />
    <PackageReference Include="Xamarin.FFImageLoading.Forms" Version="2.4.3.840" />
    <PackageReference Include="Xamarin.FFImageLoading.Svg.Forms" Version="2.4.3.840" />
    <PackageReference Include="Xamarin.FFImageLoading.Transformations" Version="2.4.3.840" />
    <PackageReference Include="Xamarin.Forms" Version="3.1.0.697729" />
    <PackageReference Include="Xamarin.Forms.Maps" Version="3.1.0.697729" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MasterDetail.Core\MasterDetail.Core.csproj" />
  </ItemGroup>

</Project>
