<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grace" Version="6.4.1" />
    <PackageReference Include="PropertyChanged.Fody" Version="2.5.9" />
    <PackageReference Include="Xam.Plugin.Media" Version="4.0.1.5" />
    <PackageReference Include="Xamarin.Forms" Version="3.1.0.697729" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MasterDetail.Core\MasterDetail.Core.csproj" />
    <ProjectReference Include="..\MasterDetail.UI\MasterDetail.UI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Pages\MasterDetailMainPage.xaml.cs">
      <DependentUpon>MasterDetailMainPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\MasterPage.xaml.cs">
      <DependentUpon>MasterPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Pages\DetailPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\MasterDetailMainPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\MasterPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\PhotoPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="App.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="MainPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Pages\App.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Pages\DetailPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Pages\MasterDetailMainPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Pages\MasterPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Pages\PhotoPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>
</Project>